mysql> -- Question 1
mysql> SELECT e.emp_no, concat(last_name, ', ' ,first_name) Name, gender, salary, d.dept_no, d.dept_name
    -> from employees e, salaries s, dept_manager dm, departments d
    -> WHERE e.emp_no = s.emp_no
    -> AND e.emp_no = dm.emp_no
    -> AND dm.dept_no = d.dept_no
    -> AND current_date between dm.from_date AND dm.to_date
    -> AND current_date between s.from_date and s.to_date
    -> AND gender = 'F';
+--------+-------------------+--------+--------+---------+-----------------+
| emp_no | Name              | gender | salary | dept_no | dept_name       |
+--------+-------------------+--------+--------+---------+-----------------+
| 110114 | Legleitner, Isamu | F      |  83457 | d002    | Finance         |
| 110228 | Sigstam, Karsten  | F      |  65400 | d003    | Human Resources |
| 110567 | DasSarma, Leon    | F      |  74510 | d005    | Development     |
| 111534 | Kambil, Hilary    | F      |  79393 | d008    | Research        |
+--------+-------------------+--------+--------+---------+-----------------+
4 rows in set (0.00 sec)

mysql> -- Question 2
mysql> SELECT concat(last_name, ', ' ,first_name) Name, gender, salary
    -> from employees e, salaries s
    -> WHERE s.salary > 150000
    -> AND s.to_date = '9999-01-01'
    -> AND e.emp_no = s.emp_no;
+--------------------+--------+--------+
| Name               | gender | salary |
+--------------------+--------+--------+
| Pesch, Tokuyasu    | M      | 158220 |
| Junet, Ibibia      | M      | 150345 |
| Whitcomb, Xiahua   | M      | 155709 |
| Kambil, Lansing    | M      | 150052 |
| Baca, Willard      | M      | 154459 |
| Alameldin, Tsutomu | M      | 155190 |
| Griswold, Charmane | M      | 153715 |
| Hatcliff, Weicheng | F      | 152687 |
| Stanfel, Mitsuyuki | M      | 152220 |
| Luders, Sanjai     | M      | 155513 |
| Mukaidono, Honesty | M      | 156286 |
| Chenoweth, Weijing | F      | 152710 |
| Birdsall, Shin     | M      | 152412 |
| Moehrke, Mohammed  | M      | 150740 |
| Meriste, Lidong    | M      | 154376 |
+--------------------+--------+--------+
15 rows in set (3.06 sec)

mysql> -- Question 3
mysql> SELECT d.dept_name Department, concat(last_name, ', ' ,first_name) Name
    -> FROM employees e, dept_manager dm, departments d
    -> WHERE dm.emp_no = e.emp_no
    -> AND dm.dept_no = d.dept_no
    -> AND dm.to_date = '9999-01-01'; 
+--------------------+--------------------+
| Department         | Name               |
+--------------------+--------------------+
| Marketing          | Minakawa, Vishwani |
| Finance            | Legleitner, Isamu  |
| Human Resources    | Sigstam, Karsten   |
| Production         | Ghazalie, Oscar    |
| Development        | DasSarma, Leon     |
| Quality Management | Pesch, Dung        |
| Sales              | Zhang, Hauke       |
| Research           | Kambil, Hilary     |
| Customer Service   | Weedman, Yuchang   |
+--------------------+--------------------+
9 rows in set (0.00 sec)

mysql> -- Question 4
mysql> SELECT concat(last_name, ', ' ,first_name) Name, title Title
    -> FROM employees e, titles t, dept_emp de
    -> WHERE e.emp_no = t.emp_no
    -> AND e.emp_no = de.emp_no
    -> AND de.from_date > '1985-01-31'
    -> AND de.from_date < '1985-02-11'
    -> AND t.from_date > '1985-01-31'
    -> AND t.from_date < '1985-02-11'
    -> AND de.dept_no = 'd009';
+---------------------+--------------+
| Name                | Title        |
+---------------------+--------------+
| Basart, Chaoyi      | Senior Staff |
| Aumann, Stevo       | Staff        |
| Sanella, Gio        | Staff        |
| Leaver, Brigham     | Senior Staff |
| Kropp, Constantine  | Staff        |
| Morrey, Huei        | Senior Staff |
| Kalefeld, Jaques    | Senior Staff |
| Crelier, Peer       | Staff        |
| Verhaegen, Freyja   | Staff        |
| Pardalos, Inderjeet | Staff        |
| Selenyi, Shounak    | Staff        |
| Chiola, Make        | Senior Staff |
| Sadowski, Leah      | Staff        |
| Halevi, Yahiko      | Staff        |
| Ghalwash, Guther    | Staff        |
| Soicher, Akeno      | Staff        |
| Vesna, Becky        | Staff        |
| Mayerwieser, Jinya  | Staff        |
| Chiodo, Tuval       | Staff        |
| Schmiedel, Akhilish | Staff        |
| Dusink, Kendra      | Staff        |
| Burnard, Zhenbing   | Staff        |
| Strandh, Zejun      | Staff        |
| Conti, Sudhanshu    | Staff        |
| Tiemann, Oksana     | Staff        |
| Huhdanpaa, Zsolt    | Staff        |
| Hambrick, Phillip   | Senior Staff |
+---------------------+--------------+
27 rows in set (0.11 sec)

mysql> -- Question 5
mysql> SELECT count(*) Count, e.birth_date "Birth Date"
    -> FROM employees e 
    -> WHERE e.birth_date > '1965-01-01'
    -> group by e.birth_date;
+-------+------------+
| Count | Birth Date |
+-------+------------+
|    59 | 1965-01-02 |
|    68 | 1965-01-03 |
|    56 | 1965-01-04 |
|    49 | 1965-01-05 |
|    57 | 1965-01-06 |
|    60 | 1965-01-07 |
|    50 | 1965-01-08 |
|    75 | 1965-01-09 |
|    64 | 1965-01-10 |
|    64 | 1965-01-11 |
|    60 | 1965-01-12 |
|    54 | 1965-01-13 |
|    54 | 1965-01-14 |
|    66 | 1965-01-15 |
|    74 | 1965-01-16 |
|    55 | 1965-01-17 |
|    61 | 1965-01-18 |
|    66 | 1965-01-19 |
|    50 | 1965-01-20 |
|    60 | 1965-01-21 |
|    73 | 1965-01-22 |
|    65 | 1965-01-23 |
|    64 | 1965-01-24 |
|    62 | 1965-01-25 |
|    53 | 1965-01-26 |
|    63 | 1965-01-27 |
|    58 | 1965-01-28 |
|    63 | 1965-01-29 |
|    63 | 1965-01-30 |
|    64 | 1965-01-31 |
|    49 | 1965-02-01 |
+-------+------------+
31 rows in set (0.23 sec)

mysql> -- Question 6
mysql> SELECT d.dept_name "Department Name", de.dept_no "Department Number", count(de.emp_no) "Total Number of Employees"
    -> FROM dept_emp de, departments d 
    -> WHERE de.dept_no = d.dept_no
    -> GROUP BY de.dept_no;
+--------------------+-------------------+---------------------------+
| Department Name    | Department Number | Total Number of Employees |
+--------------------+-------------------+---------------------------+
| Marketing          | d001              |                     20211 |
| Finance            | d002              |                     17346 |
| Human Resources    | d003              |                     17786 |
| Production         | d004              |                     73485 |
| Development        | d005              |                     85707 |
| Quality Management | d006              |                     20117 |
| Sales              | d007              |                     52245 |
| Research           | d008              |                     21126 |
| Customer Service   | d009              |                     23580 |
+--------------------+-------------------+---------------------------+
9 rows in set (0.55 sec)

